# mysite_nginx.conf
upstream django {
   server unix:///run/aquoiquonjoue.sock;
}

# configuration of the server
server {
	# the port your site will be served on
	listen      443 http2 ssl;
	listen      [::]:443 http2 ssl;

	# the domain name it will serve for
	server_name 0.0.0.0; # substitute your machine's IP address or FQDN

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
	charset     utf-8;
	error_log /var/log/nginx/aquoiquonjoue.error.log error;
	access_log /var/log/nginx/aquoiquonjoue.access.log;
	# max upload size
	client_max_body_size 20M;   # adjust to taste

	# SSL
	ssl on;
	ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1.2;
	ssl_dhparam /etc/nginx/sec/dhparams.pem;
	ssl_certificate /etc/letsencrypt/live/www.malfeitor.duckdns.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/www.malfeitor.duckdns.org/privkey.pem;

	#HEADERS
	add_header X-Content-Type-Options "nosniff" always;
	add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
	add_header X-XSS-Protection "1; mode=block";

    # Django media
    location /media  {
        alias /mnt/c/Dev/aquoiquonjoue/jeux/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /mnt/c/Dev/aquoiquonjoue/jeux/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_pass https://127.0.0.1:8000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-Proto $scheme;
	#	proxy_intercept_errors on;
    }
    location /admin {
		proxy_pass https://127.0.0.1:8000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
    }
    location /nginx_status {
	    stub_status;
    }
}

server {
	listen 		80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}