{% load static %}
<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Required meta tags -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="shortcut icon" href="{% static 'jeux/images/favicon.png' %}">
    <link rel="icon" href="{% static 'jeux/images/favicon.png' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'jeux/css/index.css' %}">

    <title>{% block title %}A quoi qu'on joue!{% endblock title %}</title>
</head>
<body>
    {% block navbar %}
    <nav class="navbar fixed-top navbar-expand-md">
        <a class="navbar-brand" href="#">
            <object data="{% static 'jeux/images/logo.svg' %}" type="image/svg+xml" id="logo">
                <img src="{% static 'jeux/images/logo.png' %}" />
            </object>
        </a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            {% if user.is_authenticated %}
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" id="link-accueil" href="{% url 'jeux:accueil' %}">Accueil</a>
                <li class="nav-item">
                    <a class="nav-link" id="link-societe" href="{% url 'jeux:jeux_societe' %}">Jeux de Societe</a>
                <li class="nav-item">
                    <a class="nav-link" id="link-config" href="{% url 'jeux:config' %}">Mon Compte</a>
                <li class="nav-item">
                    <a class="nav-link" id="link-amis" href="#">Mes Amis</a>
                    <!-- {% url 'jeux:mes_amis' %} -->
                <li class="nav-item">
                    <a class="nav-link" id="link-jeux" href="{% url 'jeux:mes_jeux' %}">Mes Jeux Vidéos</a>
                </li>
                {% if user.is_staff %}
                <li class="nav-item">
                    <a class="nav-link" id="link-jeux" href="{% url 'admin:index' %}">Admin</a>
                </li>
                {% endif %}
            </ul>
            <div class="navbar-text" id="user_name">
                {{ user.username }}&nbsp;&nbsp;
            </div>
            <form class="form-inline my-2 my-lg-0" action="{% url 'jeux:logoutside' %}" method="get">
                <button class="btn btn-outline-danger my-2 my-sm-0" type="submit"><i class="fas fa-sign-out-alt"></i> Logout</button>
            </form>
            {% else %}
            <ul class="navbar-nav mr-auto">
            </ul>
            <form action="{% url 'jeux:loginside' %}" method="post">
                {% csrf_token %}
                <div class="input-group">
                    <div class="col-sm">
                        <input class="form-control mr-sm-2" type="text" id="pseudo" name="pseudo" value="Pseudo :">
                    </div>
                    <div class="col-sm">
                        <input class="form-control mr-sm-2" type="password" id="pass" name="password" value="Mot de passe :">
                    </div>
                    <div class="col-sm">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fas fa-sign-in-alt"></i></button>
                        <button class="btn btn-secondary my-2 my-sm-0" id="lost_password" type="button"><i class="fas fa-key"></i></button>
                    </div>
                </div>
            </form>
            {% endif %}
        </div>
    </nav>
    {% endblock navbar %}
    {% block content %}
    {% endblock content %}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    {% if request.session.error_message %}
        <script>
            $(document).ready(() => alert("{% autoescape on %}{{ request.session.error_message }}{% endautoescape %}"));
        </script>
    {% endif %}
    {% block script %}
    {% endblock script %}
    {% block style %}
    {% endblock style %}
    {% block colors %}
    <style type="text/css">
        {% if user.is_authenticated %}
        body{
            color: {{ colors.body_text }};
            background-color: {{ colors.body_background }};
        }
        {% if background_image != "" %}
        body{
            background:linear-gradient(
             rgba({{ colors.body_background|slice:"1:3" }}, {{ colors.body_background|slice:"3:5" }}, {{ colors.body_background|slice:"5:7" }}, 0.8), 
             rgba({{ colors.body_background|slice:"1:3" }}, {{ colors.body_background|slice:"3:5" }}, {{ colors.body_background|slice:"5:7" }}, 0.8)
             ),url("{{ background_image }}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: auto auto;
        }
        {% endif %}
        nav{
            color: {{ colors.nav_text }};
            background-color: {{ colors.nav_background }};
        }
        a #logo:hover{
            fill: black;
        }
        nav a{
            color: {{ colors.nav_link }};
        }
        nav a.active{
            color: {{ colors.nav_link_active }};
        }
        nav a:hover{
            color: {{ colors.nav_link_hover }};
        }
        li.nav-item{
            border-color: {{ colors.nav_link }};
        }
        {% else %}
        body{
            color: #fff;
            background-color: #222;
        }
        nav{
            color: #fff;
            background-color: #111;
        }
        nav a{
            color: #900;
        }
        nav a.active{
            color: #f00;
        }
        nav a:hover{
            color: #fff;
        }
        li.nav-item{
            border-color: #300;
        }
        {% endif %}
        tr{
            /*display: inline-block;*/
            white-space: nowrap;
        }
    </style>
    {% endblock colors %}
</body>
</html>
